# RestAssuredEnterprise

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/assertions/: ResponseAssertions.java
src/test/java/clients/: ApiChainingClient.java  UserClient.java
src/test/java/exceptions/: FrameworkException.java
src/test/java/hooks/: Hooks.java
src/test/java/models/: PostRequest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ApiChainingSteps.java  BaseSteps.java  CommonSteps.java  UpdatePostSteps.java  UserSteps.java
src/test/java/utils/: ConfigManager.java  RequestBuilder.java  RetryFilter.java  ScenarioContext.java
src/test/resources/: allure.properties
src/test/resources/features/: api-chaining.feature  update_post.feature
src/test/resources/schemas/: post-schema.json
